# Projeto-de-IA

CentralAtualizacao/: pom.xml
CentralAtualizacao/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  pretty-config.pageflow
CentralAtualizacao/.svn/: wc.db
CentralAtualizacao/src/main/java/br/com/email/: ClienteForm.java  backupIA
CentralAtualizacao/src/main/java/br/com/etico/arquitetura/formulario/util/: ELutil.java  SessaoUsuario.java  SessaoUsuarioManager.java
CentralAtualizacao/src/main/java/br/com/etico/arquitetura/formulario/util/criptografia/: ControlaChaveAcesso.java
CentralAtualizacao/src/main/java/br/com/etico/controle/: UsuarioForm.java
CentralAtualizacao/src/main/java/br/com/etico/controle/ir/: TesteIrForm.java
CentralAtualizacao/src/main/java/br/com/etico/ir/beans/: PostagemTermos.java
CentralAtualizacao/src/main/java/br/com/etico/ir/extrator/: Extrator.java
CentralAtualizacao/src/main/java/br/com/etico/ir/indexador/: Indexador.java
CentralAtualizacao/src/main/java/br/com/etico/ir/preditor/: Preditor.java
CentralAtualizacao/src/main/java/br/com/etico/ir/tokenizacao/: StopWords.java
CentralAtualizacao/src/main/java/br/com/etico/ir/utils/: Tela.java  Termo.java  unicoTermoArrayListIR.java
CentralAtualizacao/src/main/java/br/com/etico/modelo/: AncoraBeans.java
CentralAtualizacao/src/main/java/br/com/etico/modelo/beans/: AnexoMensagemDoChamado.java  ChaveDeAcessoExterno.java  MensagemDoChamado.java  Perfil.java  Postagem.java
CentralAtualizacao/src/main/java/br/com/etico/modelo/beans/teste/: ClienteTeste.java  RegistroTeste.java
CentralAtualizacao/src/main/java/br/com/etico/persistencia/: JPAUtill_outro.java
CentralAtualizacao/src/main/java/br/com/etico/persistencia/dao/: ChaveAcessoExternoDAO.java  GenericDAO.java  MensagemDoChamadoDAO.java  PostagemTermoDAO.java  TermoDAO.java
CentralAtualizacao/src/main/java/br/com/etico/persistencia/jpa/: EntityManagerProducer.java  JPAUtil.java  TransactionInterceptor.java  Transactional.java
CentralAtualizacao/src/main/java/br/com/etico/servlets/: AnexoDownloader.java
CentralAtualizacao/src/main/java/br/com/etico/utils/: ExceptionHandlerFactoryEtico.java  TestesUnitarios.java
CentralAtualizacao/src/main/java/br/com/projeto/adapta/: Nada.java
CentralAtualizacao/src/main/java/br/com/projeto/adapta/model/: PrimaryFields.java
CentralAtualizacao/src/main/webapp/: login.xhtml  teste.xhtml
CentralAtualizacao/src/main/webapp/WEB-INF/: web.xml
CentralAtualizacao/src/main/webapp/WEB-INF/templates/: Layout.xhtml
CentralAtualizacao/src/main/webapp/conhecimento/: postagem.xhtml
CentralAtualizacao/src/main/webapp/paginas/: chamado.xhtml  chamados.xhtml  usuario.xhtml
CentralAtualizacao/src/main/webapp/resources/css/: arquivo.css
CentralAtualizacao/src/main/webapp/resources/etico/css/: custom.css
CentralAtualizacao/src/main/webapp/testeIR/: teste.xhtml
